[33mcommit 19f0a4d8ce210fe8253fbb512f9846d31514033d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Prathmesh <prathmeshs444@gmail.com>
Date:   Mon Nov 3 09:44:45 2025 +0530

    react prop

[33mcommit 724416542ac9a1fbab2cd5b11b3f723a57c8d354[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Wed Oct 29 14:35:17 2025 +0530

    Basic components in React

[33mcommit b6c5fffa1970534cc7fe2fee5e03c54052dba550[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Mon Oct 27 09:41:38 2025 +0530

    react dom

[33mcommit b3765231afab551236612bc4ce6cb20f2639b97d[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Mon Sep 8 10:24:25 2025 +0530

    Added amazone header

[33mcommit b0eeea57d3ecc9d619ba79ccc6029de82a0ba071[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Mon Sep 8 09:25:46 2025 +0530

    Amazone card Layout

[33mcommit 9dd44b4b5fe7e80a37913373e7522a1842e36640[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Wed Aug 27 15:15:03 2025 +0530

    CSS Selectors

[33mcommit 6627f7bf8671d07e0d3dac395948d4d8072b1bc5[m
Author: ptomer40 <ptomer40@yahoo.com>
Date:   Wed Aug 27 14:23:37 2025 +0530

    Index file created

[33mcommit 4db0ef46aeee0eab408482bf7998d24611e640f1[m
Author: Prashant Tomer <ptomer40@yahoo.com>
Date:   Mon Aug 25 09:58:29 2025 +0530

    Update README.md

[33mcommit 19861434309e6ee163b1cf539a9131272341d420[m
Author: Prashant Tomer <ptomer40@yahoo.com>
Date:   Mon Aug 25 09:56:59 2025 +0530

    Initial commit
